:root {
--primary-very-dark-blue: hsl(233, 47%, 7%);
--primary-dark-desat-blue: hsl(244, 38%, 16%);
--primary-soft-violet: hsl(277, 64%, 61%);
--neutral-white: hsl(0, 0%, 100%);
--neutral-transparent-white: hsla(0, 0%, 100%, .75);
--neutral-slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
--font-size-body: 15px;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
background-color: var(--primary-very-dark-blue);
font-size: var(--font-size-body);
color: #fff;
}

.container {
display: flex;
flex-direction: column;
align-self: center;
justify-content: center;
height: 100vh;
}   

.flex-container-main {
height: 600px;
width: 1440px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
margin: auto;      
background-color: var(--primary-dark-desat-blue);   
border-top-left-radius: 15px;
border-bottom-left-radius: 15px; 
}

.flex-tag-info {
display: flex;
flex-direction: column;
/* align-items: center;       */
justify-content: space-evenly;
width: 40%;
height: 100%;
padding: 0px 80px;
}

.flex-tag-info ul {
list-style: none;
display: flex;
align-items: center;
justify-content: space-between;      
}

.flex-background-image {
background: url('../images/image-header-desktop.jpg') no-repeat center center/cover;
height: 100%;
width: 50%;
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
}

.flex-overlay {
height: 100%;
background-color: var(--primary-soft-violet);
opacity: 0.4;
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;

}

#tagline {
color: var(--neutral-transparent-white);
font-family: 'Inter', sans-serif;  
padding-top: 50px;    
}

#tagline-highlite {
color: var(--primary-soft-violet);
font-family: 'Inter', sans-serif;
}

.tagline-paragraph {
color: var(--neutral-transparent-white);
font-family: 'Inter', sans-serif;
padding-bottom: 100px;
}

.tag-stat-bold {
color: var(--neutral-transparent-white);
font-family: 'Inter', sans-serif;
}

.flex-tag-info li {      
text-transform: uppercase;
font-family: 'Lexend Deca', sans-serif;  
line-height: .8;    
}

#tag-stat1-bold {
text-transform: lowercase;
color: var(--neutral-white);
}    

.flex-tag-info ul li:first-child {
text-transform: uppercase;
color: var(--neutral-transparent-white);
}

.flex-tag-info ul li:nth-child(2),
.flex-tag-info ul li:nth-child(3) {
color: var(--neutral-transparent-white);
}

#tag-stat2-bold,
#tag-stat3-bold {
color: var(--neutral-white);
}    


.attribution { font-size: 11px; text-align: center; padding-bottom: 20px;}
.attribution a { color: hsl(228, 45%, 44%); }

@media(max-width: 768px) {

.flex-container-main {       
flex-direction: column-reverse;
height: 80%;
width: 90%;
align-items: center;
justify-content: center;
background-color: var(--primary-dark-desat-blue);   
border-bottom-left-radius: 15px; 
border-bottom-right-radius: 15px;
}

.flex-background-image {
background: url('../images/image-header-mobile.jpg') no-repeat top center/cover;
height: 60%;
width: 100%;
border-top-right-radius: 15px;
border-top-left-radius: 15px;
border-bottom-right-radius: 0px;
}

.flex-overlay {
border-top-left-radius: 15px;
border-bottom-right-radius: 0px;
}

#tagline {
padding-bottom: 20px;

}

.flex-tag-info {
width: 100%;
text-align: center;
padding: 0px 30px;
}

.flex-tag-info h1 {      
padding: 0px 10px 0px 10px;
}

.flex-tag-info p {
line-height: 1.5;
padding: 0px 25px 40px 25px;
}

.flex-tag-info ul {
flex-direction: column;
align-items: center;
justify-content: space-evenly;
height: 100%;
padding: 15px 0px 30px 0px;
}

.flex-tag-info ul li {
padding-bottom: 40px;
}

}

@media(max-width: 500px) {

.flex-container-main {       
flex-direction: column-reverse;
height: 90%;
width: 90%;
align-items: center;
justify-content: center;
background-color: var(--primary-dark-desat-blue);   
border-bottom-left-radius: 15px; 
border-bottom-right-radius: 15px;
margin-bottom: 20px;
}

.flex-background-image {
background: url('../images/image-header-mobile.jpg') no-repeat top center/cover;
height: 80%;
width: 100%;
border-top-right-radius: 15px;
border-top-left-radius: 15px;
border-bottom-right-radius: 0px;
}

.flex-overlay {
border-top-left-radius: 15px;
border-bottom-right-radius: 0px;
}

#tagline {
padding-bottom: 20px;

}

.flex-tag-info {
width: 100%;
text-align: center;
padding: 0px 30px;
}

.flex-tag-info h1 {      
padding: 0px 10px 0px 10px;
}

.flex-tag-info p {
line-height: 1.5;
padding: 0px 25px 40px 25px;
}

.flex-tag-info ul {
flex-direction: column;
align-items: center;
justify-content: space-evenly;
height: 100%;
padding: 15px 0px 30px 0px;
}

.flex-tag-info ul li {
padding-bottom: 40px;
}

}